spring.datasource.url=jdbc:mysql://localhost:3306/fil_rouge?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=spring_user
spring.datasource.password=spring_pwd
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
info.project.name = crm
info.project.desc = exercice m2i
info.project.version = 1

