spring.datasource.url=jdbc:mysql://localhost:3307/fil_rouge
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


server.port=8082

security.jwt.token.secret-key: secret-key
security.jwt.token.expire-length: 3600000 

UserController.signin: Authenticates user and returns its JWT token.
UserController.signup: Creates user and returns its JWT token
UserController.delete: Deletes specific user by username
UserController.search: Returns specific user by username
UserController.me: Returns current user's data